<?php return [


'langcode' => 'en',
'home' => 'Home',
'products' => 'front_messages.products',
'sellers' => 'Sellers',
'stores' => 'front_messages.stores',
'contact_us' => 'front_messages.contact_us',
'faqs' => 'front_messages.faqs',
'register' => 'front_messages.register',
'username' => 'front_messages.username',
'mobile' => 'front_messages.mobile',
'otp' => 'front_messages.otp',
'password' => 'front_messages.password',
'confirm_password' => 'front_messages.confirm_password',
'or' => 'front_messages.or',
'i_agree_to_term_and_policy' => 'front_messages.i_agree_to_term_and_policy',
'or_sign_up_with' => 'front_messages.or_sign_up_with',
'facebook' => 'front_messages.facebook',
'google' => 'front_messages.google',
'login_now' => 'front_messages.login_now',
'already_have_an_account' => 'front_messages.already_have_an_account',
'sign_in' => 'front_messages.sign_in',
'if_you_have_an_account_with_us_please_log_in' => 'front_messages.if_you_have_an_account_with_us_please_log_in',
'mobile_number' => 'front_messages.mobile_number',
'remember_me' => 'front_messages.remember_me',
'sign_in_with_social_account' => 'front_messages.sign_in_with_social_account',
'dont_have_an_account' => 'front_messages.dont_have_an_account',
'sign_up_now' => 'front_messages.sign_up_now',
'my_account' => 'front_messages.my_account',
'wishlist' => 'front_messages.wishlist',
'compare' => 'front_messages.compare',
'sign_out' => 'front_messages.sign_out',
];